VITE_BASEURL = https://api.themoviedb.org/3
VITE_BASEIMGURL = https://image.tmdb.org/t/p/original
VITE_APIKEY = c1d660e867181b02cd95d8d439b173dc
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMWQ2NjBlODY3MTgxYjAyY2Q5NWQ4ZDQzOWIxNzNkYyIsInN1YiI6IjY2MWE4MmJhYWY2ZTk0MDE3ZGVkNDBjNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.72ExXO2fAPcz6bvx9D6mjxgZk00BQ8VjDhrGcv5KS8c